//
//  Post.swift
//  Navigation
//
//  Created by Алексей Уланов on 04.06.2022.
//

import Foundation

public struct Post {
    var author: String
    var description: String
    var image: String
    var likes: Int
    var views: Int
}

public let postArray = [
    Post(author: "Ivan Ivanov",
         description: """
        Antalya \n
        Курортный и портовый город на юге Турции на берегу Средиземного моря, административный центр провинции Анталья.\
        Постоянное население города - чуть более 1 миллиона человек, при этом в летний период число фактически находящихся\
        в городе людей может превышать 2 миллиона из-за активного туристического потока.
        """,
         image: "licensed-image-1",
         likes: 32,
         views: 81),
     Post(author: "Ivan Ivanov",
          description: """
        Praha \n
        Прага – столица Чехии, раскинувшаяся вдоль обоих берегов реки Влтавы и известная как Город ста шпилей.\
        Сердцем исторического центра города является Староместская площадь, окруженная красочными зданиями в стиле барокко,\
        готическими церквями и средневековой ратушей с астрономическими часами Пражские куранты, в которых каждый час движутся фигурки.
        """,
          image: "licensed-image-2",
          likes: 51,
          views: 157),
    Post(author: "Ivan Ivanov",
         description: """
        Lisbon \n
        Лиссабон – столица Португалии, расположенная на нескольких холмах и омываемая водами Атлантического океана.
        """,
         image: "licensed-image-3",
         likes: 43,
         views: 141),
                 
    Post(author: "Ivan Ivanov",
         description: """
        Ottawa \n
        Оттава – столица Канады, расположенная на одноименной реке на юго-востоке провинции Онтарио близ Монреаля и границы с США.\
        В центре города находится Парламентский холм, который славится величественными зданиями в викторианском стиле,\
        и Национальная галерея Канады, где выставлены знаменитые работы канадских и индейских художников.
        """,
         image: "licensed-image-4",
         likes: 28,
         views: 98),
                 
    Post(author: "Ivan Ivanov",
         description: """
        Buenos Aires \n
        Буэнос-Айрес – это столица Аргентины, большой и многонациональный город.\
        Его центральную площадь – Пласа-де-Майо – окружают величественные здания XIX века.
        """,
         image: "licensed-image-5",
         likes: 39,
         views: 110),
                 
    Post(author: "Ivan Ivanov",
         description: """
        Tbilisi \n
        В Тбилиси – столице Грузии – очень заметно влияние других культур, в частности персидской и русской.\
        Мощеные улицы, православные храмы, причудливо украшенные здания в стиле ар-нуво и архитектурные памятники\
        советского модернизма – все это Тбилиси.
        """,
         image: "licensed-image-6",
         likes: 47,
         views: 123)
]
